OPEN_AI_SECRET=sk-proj-niT0XtSDE4EVxUaUv710T3BlbkFJaN07n5Wr0MsgoygNHFSm
OPENAI_ORGANIZATION_ID=org-dpGmM2wXyvBRM6gVSTyfsC5p
MONGODB_URL=mongodb+srv://shubhangimisra939:wOaEEEQ6opw2BqM0@cluster0.uis32xj.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wwjndnuided73t62356t873ndjkbhbdkjn779
COOKIE_SECRET=Shubhi@88
PORT=5000


mongodb+srv://shubhangimisra939:<password>@cluster0.uis32xj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0